#·þÎñÆ÷¶Ë¿Ú
server.port=8080

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testjpa?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.global-config.id-type=3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#ehcache»º´æ
spring.profiles.active=dev
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml