Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.46.jar antlr-2.7.7.jar jboss-logg
 ing-3.3.2.Final.jar spring-webmvc-5.0.5.RELEASE.jar aspectjweaver-1.8
 .13.jar hibernate-core-5.2.16.Final.jar spring-data-commons-2.0.6.REL
 EASE.jar spring-boot-starter-2.0.1.RELEASE.jar ehcache-2.10.4.jar val
 idation-api-2.0.1.Final.jar spring-core-5.0.5.RELEASE.jar jackson-ann
 otations-2.9.0.jar javax.annotation-api-1.3.2.jar thymeleaf-spring5-3
 .0.9.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar thymeleaf-3.0.
 9.RELEASE.jar jackson-core-2.9.5.jar spring-context-support-5.0.5.REL
 EASE.jar spring-tx-5.0.5.RELEASE.jar spring-data-jpa-2.0.6.RELEASE.ja
 r spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar thymeleaf-extras-ja
 va8time-3.0.1.RELEASE.jar classmate-1.3.4.jar spring-boot-devtools-2.
 0.1.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-tomcat-2.0.1
 .RELEASE.jar javassist-3.22.0-GA.jar spring-boot-starter-jdbc-2.0.1.R
 ELEASE.jar dom4j-1.6.1.jar spring-aspects-5.0.5.RELEASE.jar hibernate
 -validator-6.0.9.Final.jar spring-web-5.0.5.RELEASE.jar attoparser-2.
 0.4.RELEASE.jar mybatis-3.4.4.jar mybatisplus-spring-boot-starter-1.0
 .4.jar spring-boot-2.0.1.RELEASE.jar jsqlparser-1.0.jar spring-expres
 sion-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar jackson-databind-2.9
 .5.jar tomcat-embed-websocket-8.5.29.jar hibernate-commons-annotation
 s-5.0.1.Final.jar tomcat-embed-el-8.5.29.jar spring-jcl-5.0.5.RELEASE
 .jar spring-boot-starter-logging-2.0.1.RELEASE.jar mybatis-plus-2.1-g
 amma.jar spring-orm-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar 
 spring-context-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar HikariC
 P-2.7.8.jar jackson-datatype-jsr310-2.9.5.jar spring-boot-starter-dat
 a-jpa-2.0.1.RELEASE.jar logback-classic-1.2.3.jar unbescape-1.1.5.REL
 EASE.jar javax.transaction-api-1.2.jar spring-boot-autoconfigure-2.0.
 1.RELEASE.jar mybatis-spring-1.3.1.jar log4j-api-2.10.0.jar spring-bo
 ot-starter-web-2.0.1.RELEASE.jar jackson-module-parameter-names-2.9.5
 .jar spring-boot-starter-json-2.0.1.RELEASE.jar spring-boot-starter-a
 op-2.0.1.RELEASE.jar jandex-2.0.3.Final.jar jul-to-slf4j-1.7.25.jar s
 pring-boot-starter-cache-2.0.1.RELEASE.jar snakeyaml-1.19.jar logback
 -core-1.2.3.jar spring-jdbc-5.0.5.RELEASE.jar tomcat-embed-core-8.5.2
 9.jar jackson-datatype-jdk8-2.9.5.jar
Main-Class: com.example.demo.DemoApplication

